<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        form {
            margin-top: 50px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px #ccc;
        }
        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 0px 5px #ccc;
        }
        .error-msg {
            color: red;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Weather App</h1>
    <form method="POST" action="/">
        <input type="text" name="city" placeholder="Enter city name">
        <button type="submit">Search</button>
    </form>
    {% if error_msg %}
        <div class="error-msg">{{ error_msg }}</div>
    {% endif %}
</body>
</html>
